# springbootanddao

./: pom.xml
src/main/java/springboot/: SpringbootanddaoApplication.java
src/main/java/springboot/Generator/: Generator.java
src/main/java/springboot/config/: SwaggerConfig.java
src/main/java/springboot/config/db1/: dbOneParam.java
src/main/java/springboot/controller/: StudentController.java  SwaggerController.java  UserController.java
src/main/java/springboot/dao/: UserT.java  UserTExample.java
src/main/java/springboot/dao/db1/: Student.java
src/main/java/springboot/dao/param/: SwaggerParam.java
src/main/java/springboot/mapper/: UserTMapper.java  UserTMapper.xml
src/main/java/springboot/mapper/db1/: StudentMapper.java
src/main/java/springboot/mapper/db2/: StudentSecondMapper.java
src/main/java/springboot/service/: StudentService.java  UserService.java
src/main/java/springboot/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: a.txt  application.yml  b.txt
src/main/resources/mapperXml/db1/: StudentMapper.xml
src/main/resources/mapperXml/db2/: StudentSecondMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/springboot/: MyTest.java  MyTestForController.java  SpringbootanddaoApplicationTests.java
src/test/java/threadTest/: AbstractTest.java  CharTest.java  ClassTest.java  DateTest.java  ForeachTest.java  MathTest.java  MyDoubleTest.java  MyThread.java  MyThread2.java  MyThreadForThreadLocal.java  MyThreadWithActiveCount.java  MyThreadWithString.java  NIOTest.java  OptionalTest.java  RestTemplateTest.java  SortTest.java  StreamTest.java
